FROM node:18-alpine
# Install Python3, pip, git, build tools for node-gyp, and libxml2-utils for xmllint
RUN apk add --update python3 py3-pip git make g++ linux-headers libxml2-utils
WORKDIR /workspace
COPY package*.json ./
# Install npm dependencies first (this will help with node-gyp)
RUN npm install --legacy-peer-deps
# Copy Python requirements and install dependencies in a virtual environment
COPY ./example/requirements.txt .
# Configure git to use HTTPS by default
RUN git config --global url."https://github.com/".insteadOf "ssh://git@github.com/" && \
    python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip3 install --upgrade pip && \
    pip3 install -r requirements.txt
# Copy the entire project
COPY . .
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH=/workspace
