FROM node:18-alpine
# Install Python3, pip, and git (needed for git-based dependencies)
RUN apk add --update python3 py3-pip git
WORKDIR /workspace
COPY package*.json ./
# Copy Python requirements and install dependencies in a virtual environment
COPY ./example/requirements.txt .
# Configure git to use HTTPS by default
RUN git config --global url."https://github.com/".insteadOf "ssh://git@github.com/" && \
    python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip3 install --upgrade pip && \
    pip3 install -r requirements.txt
# Copy the entire project
COPY . .
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH=/workspace
